body {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(auto-fill);
  padding: 10px;
  gap: 10px;
}
.item {
  background: rgba(128, 128, 128, 0.2);
  transition: 500ms;
}
.item:hover {
  transition: 500ms;

  animation: one 1s 1;
}
.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@keyframes one {
  0% {
    /* transition: 500ms; */
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
