<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script defer src="script.js"></script>
    <style>
      body {
        background: url(/CAO/task2/wallpaper.gif) no-repeat;
        background-size: cover;
      }
      #black {
        width: 40vw;
        height: 80vh;
        background: rgba(0, 0, 0, 0.7);
        margin: 5% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      a,
      h2,
      h4,
      p {
        color: white;
        padding-left: 5%;
      }
      p {
        text-align: left;
      }
      img {
        filter: contrast(135%);
        border-radius: 50%;
        width: 40%;
        height: auto;
        margin: 1px auto;
      }
    </style>
  </head>
  <body>
    <div id="black">
      <img src="" alt="" />
      <h2></h2>
      <h4></h4>
      <p></p>
      <div id="links">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
