<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <script defer src="./script.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      #products {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .product {
        background-color: antiquewhite;
      }

      /* table  */
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table thead {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        width: 10%;
      }

      table tr img {
        width: 50%;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }
      table thead tr:hover {
        background-color: rgb(1, 142, 207);
      }

      table thead {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0476aa;
        color: white;
      }
      .table-none {
        display: none;
      }
      /* table end  */
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>Welcome to Shop</h1>
      </section>
      <section>
        <h2>Products</h2>
        <div id="products"></div>
      </section>
      <section>
        <h2>Cart</h2>
        <div id="cart">
          <table class="table-none">
            <thead>
              <tr>
                <td>Image</td>
                <td>Name</td>
                <td>Quantity</td>
                <td>Total price</td>
                <td>Action</td>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
