* {
  box-sizing: border-box;
  transition: 500ms;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}
.logo {
  width: 20%;
  max-width: 110px;
}
#logo {
  width: 100%;
}

/* Output items  */
#output {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.output-item {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: white;
  align-self: center;
  justify-self: center;
}

/* Menu  */
.header {
  position: fixed;
  width: 100%;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
}

#how-many-items {
  padding: 3px;
  background-color: red;
  color: white;
  border-radius: 50%;
}

/* Main  */
main {
  padding-top: 13%;
}

#cart-output {
  margin: 10px 0;
  padding: 10px;
  background-color: wheat;
}
.line {
  display: flex;
  justify-content: space-between;
}
.line p {
  width: 25%;
}

.remove-item-btns,
.add-item-btns {
  padding: 10px;
  background-color: hsl(24, 53%, 69%);
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .header {
    display: block;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: none;
  }
  #logo {
    width: 30%;
  }
  .header a {
    display: block;
  }

  .header-right {
    float: none;
  }
}
