/* 
-- Menu font-family: Lato, sans-serif;
-- Menu font color: #151515
-- Menu button background-color: #b6b6b6
*/

:root {
  --nav-height: 7vh;
}

/*! MOBILE FIRST */
/*?  Reset  */
* {
  margin: 0;
  padding: 0;
}

/*?  Header  */
.logo {
  width: 40vw;
}
header {
  padding: 0 20px;
  font-family: Lato, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--nav-height);
  position: relative;
  color: #151515;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header h2 {
  text-transform: uppercase;
}
header nav {
  position: absolute;
  top: var(--nav-height);
  left: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
}
header .burger {
  font-size: 1.5rem;
}
header nav a {
  margin: 1px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  color: #151515;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.none {
  display: none;
}
.btn {
  background-color: #b6b6b6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}

/*?  Main  */
.grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, 50vw);
  gap: 10px;
}
.grid .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .logo {
    width: 20vw;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 33.3vw);
  }
  .burger {
    display: none;
  }
  header nav a {
    font-size: 0.5rem;
  }
  header .problem-solve {
    position: initial;
    top: none;
    text-align: center;
    display: flex;
    flex-direction: initial;
    width: initial;
  }
  header .social-media.none {
    display: flex;
    gap: 10px;
  }
  header .btn.none {
    display: block;
  }
  :root {
    --nav-height: 12vh;
  }
  .problem-solve a,
  .social-media.none a {
    color: #b6b6b6;
  }
}
@media screen and (min-width: 920px) {
  header nav a {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 20vw);
  }
}
