/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

/* !TASK STYLE START! */
#output .card {
  max-width: 80%;
  margin: 50px auto;
  background-color: whitesmoke;
  padding: 20px;
}

#output .card h2 {
  text-align: center;
  padding: 10px;
}

#output .card p {
  text-align: left;
}

/* Tablet */

@media screen and (min-width: 768px) {
  #output {
    display: grid;
    grid-template-columns: auto auto;
  }
}
/* Desktop */
@media screen and (min-width: 1024px) {
  #output {
    max-width: initial;
    grid-template-columns: auto auto auto auto;
  }
}
/* !TASK STYLE END! */
