/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

/* !TASK STYLE START! */
#output .card {
  max-width: 80%;
  margin: 50px auto;
  background-color: whitesmoke;
  padding: 20px;
}
#output .card img {
  width: 100%;
}
#output .card p {
  text-align: center;
}

/* Tablet */

@media screen and (min-width: 768px) {
  #output {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  #output p {
    grid-column: span 2;
  }
}
/* Desktop */
@media screen and (min-width: 1024px) {
  #output {
    max-width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #output p {
    grid-column: span 4;
  }
}
/* !TASK STYLE END! */
