<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table thead {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table thead {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <button id="btn1">Number 1 - comments</button>
      <button id="btn2">Number 2 - todos</button>
      <button id="btn3">Number 3 - posts</button>
      <div id="output"></div>
      <form>
        <label for="search">Search</label>
        <input type="search" name="Search" id="search" />
        <input type="submit" value="Search" />
      </form>
    </main>
    <footer>
      <!-- <p>&copy 2021 All rights reserved</p> -->
    </footer>
  </body>
</html>
